<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:text=" Calcular conta final "
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:text="Consumo total R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:text="Couvert artístico R$:"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:text="Dividir conta por: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/edt_couvert_artistico"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/edt_dividir"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:text="Taxa de Serviço (10%) R$:"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/edt_servico "
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:text="Conta total R$:"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/edt_conta_total"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:text="Valor por pessoa R$:"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="374dp" />

    <EditText
        android:id="@+id/edt_valor_pessoa"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="374dp" />

</android.support.constraint.ConstraintLayout>